---
# Debian

jdk_pkg_name: openjdk-8-jdk
jenkins_repo_url: deb http://pkg.jenkins.io/debian-stable binary/
jenkins_repo_key_url: https://pkg.jenkins.io/debian/jenkins-ci.org.key
jenkins_pkg_url: https://pkg.jenkins.io/debian-stable/binary
jenkins_init_file: /etc/default/jenkins
jenkins_http_port_param: HTTP_PORT
