---
# RedHat

jdk_pkg_name: openjdk-8-jdk
jenkins_repo_url: https://pkg.jenkins.io/redhat/jenkins.repo
jenkins_repo_key_url: https://pkg.jenkins.io/redhat/jenkins.io.key
jenkins_pkg_url: https://pkg.jenkins.io/redhat
jenkins_init_script_file: /etc/sysconfig/jenkins
jenkins_http_port_param: HTTP_PORT
