AWS_SSH_USERNAME="ubuntu"
AWS_SSH_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_KEYPAIR_NAME=""
AWS_SECURITY_GROUP=""
AWS_SUBNET_ID=""
AWS_AMI_ID=""
USER_DATA="#!/bin/sh\napt-get install python -y\n"
